{
  "name": "draft-js-typeahead-plugin",
  "version": "2.0.2",
  "description": "Slack/Github style autocomplete plugin for DraftJS Plugins",
  "author": {
    "name": "Ishmael Smyrnow",
    "email": "ismyrnow@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ismyrnow/draft-js-typeahead-plugin.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "draft-js-plugins",
    "draft",
    "react",
    "components",
    "react-component"
  ],
  "peerDependencies": {
    "draft-js": ">=0.9.1",
    "immutable": ">=3.7.6",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "scripts": {
    "clean": "./node_modules/.bin/rimraf lib",
    "build": "npm run clean && npm run build:js",
    "build:js": "BABEL_DISABLE_CACHE=1 BABEL_ENV=production NODE_ENV=production ./node_modules/.bin/babel --out-dir='lib' src",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "draft-js-autocomplete-plugin-creator": "ismyrnow/draft-js-autocomplete-plugin-creator.git#v3.0.0",
    "find-with-regex": "^1.1.3",
    "lodash.escaperegexp": "^4.1.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "rimraf": "^3.0.2"
  }
}
